###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4fc05aa93892d704b64803fdf6d9e254
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost:8889
DB_PORT=3306
DB_NAME=file_symfony
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=5.7